# Implementierung

./: README.md  names.txt
Chart/: Chart.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Chart/Controllers/: WeatherForecastController.cs
Chart/Properties/: launchSettings.json
testcsharp/: Program.cs  Startup.cs  Student.cs  appsettings.json  testcsharp.csproj  testcsharp.sln
testcsharp/Controllers/: AccountController.cs  DistanDatensController.cs  HomeController.cs  UserRoleManagementController.cs  UserRoleManagementSupervisorController.cs
testcsharp/Helper/: Helper.cs
testcsharp/Migrations/: 20210609162644_IdentityDBUser.Designer.cs  20210609162644_IdentityDBUser.cs  AppDBContextModelSnapshot.cs
testcsharp/Models/: ATHENATONContext.cs  Agent.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BeitragUni.cs  Chartdatum.cs  DistanDaten.cs  EmployeeDb.cs  ErrorViewModel.cs  IPrinciple.cs  MenuMaster.cs  News.cs  Product.cs  SportArt.cs  TblSensorsDatum.cs  UserRole.cs
testcsharp/Models/AppDBContext/: AppDBContext.cs
testcsharp/Properties/: launchSettings.json
testcsharp/ViewModel/: ChangePassword.cs  Distans.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
testcsharp/Views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
testcsharp/Views/DistanDatens/: Create.cshtml  CreateDistans.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
testcsharp/Views/Home/: Alex.cshtml  Athenathon.cshtml  Dashboard.cshtml  Datenschutz.cshtml  FAQ.cshtml  HellenicMediterraneanUniversity.cshtml  Impressum.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Registry.cshtml  Settings.cshtml  ThePolytechnicInstituteofPorto.cshtml  UniMaribor.cshtml  UniOrleans.cshtml  UniSiegen.cshtml  Unicusano.cshtml  VilniusTech.cshtml
testcsharp/Views/Shared/: _Layout.cshtml  _Loginpartial.cshtml  _TopMenuPartial.cshtml  _TopMenuPartial.cshtml.cs
testcsharp/Views/UserRoleManagement/: AddUserToRole.cshtml  AddUsertoRole.cshtml.cs  Details.cshtml.cs  DisplayRoles.cshtml.cs  Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
testcsharp/Views/UserRoleManagementSupervisor/: AddUsertoRoleSupervisor.cshtml.cs  DetailsSupervisor.cshtml  DetailsSupervisor.cshtml.cs  DisplayRolesSupervisor.cshtml  DisplayRolesSupervisor.cshtml.cs  Index.cshtml  Index.cshtml.cs  SettingsSupervisor.cshtml.cs
testcsharp/wwwroot/css/: Alex.css  Registry.css  Settings.css  athenathon.css  changepassword.css  dashboard.css  faq.css  homepage.css  login.css  navbar.css  register.css  uni_siegen.css
testcsharpAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  testcsharpAPI.csproj
testcsharpAPI/Controllers/: DistanDatensController.cs  WeatherForecastController.cs
testcsharpAPI/Properties/: launchSettings.json
testcsharpAPI/models/: AppDBContext.cs  DistanDaten.cs
wireframe/: Wireboard.docx
workstatus/: alex.txt  annamarie.txt  louis.txt  mohammad.txt  nadi.txt  oli.txt
